spring.application.name=GerenciadorDeContratos


server.port=8080

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.security=DEBUG

# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=Zefelipe22!

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_contratosDrone

## apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# configurações de log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




## Propriedades banco de dados H2 em memória

## ? Ativa o console web do H2
#spring.h2.console.enabled=true
#
## ? Define o caminho para acessar o console no navegador
#spring.h2.console.path=/h2-console
#
## ? Configura a URL de conexão com o banco H2 (em memória)
#spring.datasource.url=jdbc:h2:mem:testdb
#
## ? Driver JDBC do H2
#spring.datasource.driverClassName=org.h2.Driver
#
## ? Usuário e senha padrão
#spring.datasource.username=sa
#spring.datasource.password=
#
## ? Dialeto do Hibernate para H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ? Atualiza o schema automaticamente com base nas entidades
#spring.jpa.hibernate.ddl-auto=create
