<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Orçamentos Abertos</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>

        table {
          width: 100%;
          border-collapse: collapse;
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin: 20px 0;
        }

        thead {
          background-color: #2D5C88;
          color: white;
        }

        thead th {
          padding: 12px;
          text-align: left;
          border-bottom: 2px solid #1c3d5d;
        }

        tbody tr {
          border-bottom: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
          background-color: #f9f9f9;
        }

        tbody td {
          padding: 10px;
          color: #333;
        }

        tbody tr:hover {
          background-color: #f1f1f1;
          cursor: pointer;
        }

    </style>
</head>
<body>
<h1>Lista de Orçamentos Agendados</h1>
<table>
    <tr>
        <th>Nome</th>
        <th>Data prevista</th>
        <th>Número para contato</th>
        <th>Valor do orçamento</th>
        <th>Status</th>
    </tr>
    <tr th:each="cliente : ${clientes}">
        <td style="text-align:center;" th:text="${cliente.name}">Nome</td>
        <td style="text-align:center;" th:text="${cliente.date}">Data</td>
        <td style="text-align:center;" th:text="${cliente.foneNumber}">Contato</td>
        <td style="text-align:center;" th:text="${cliente.totalPriceFormated}">Valor da cotação</td>
        <td style="text-align:center;" th:text="${cliente.serviceStatus}">Status</td>
    </tr>

    <div style="margin-top: 20px;">
        <strong>Total em aberto:</strong>
        <b><span th:text="${totalAgendado}">0.00</span></b>
    </div>

</table>
</body>
</html>