<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Orçamentos Abertos</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>

    table {
      width: 100%;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
      font-size: 14px;
      margin: 20px 0;
    }

    thead {
      background-color: #2D5C88;
      color: white;
    }

    thead th {
      padding: 12px;
      text-align: left;
      border-bottom: 2px solid #1c3d5d;
    }

    tbody tr {
      border-bottom: 1px solid #ddd;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody td {
      padding: 10px;
      color: #333;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
      cursor: pointer;
    }

  </style>
</head>
<body>
<h1>Lista de Orçamentos Finalizados</h1>
<table>
  <tr>
    <th>Nome</th>
    <th>Data do serviço:</th>
    <th>Número para contato</th>
    <th>Valor do orçamento</th>
    <th>Status</th>
  </tr>
  <tr th:each="cliente : ${clientes}">
    <td th:text="${cliente.name}">Nome</td>
    <td th:text="${cliente.date}">Data</td>
    <td th:text="${cliente.foneNumber}">Contato</td>
    <td th:text="${cliente.totalPriceFormated}">Valor da cotação</td>
    <td th:text="${cliente.serviceStatus}">Status</td>
  </tr>

  <div style="margin-top: 20px;">
    <strong>Total::</strong>
    <b><span th:text="${totalFinalizado}">0.00</span></b>
  </div>

</table>
</body>
</html>